<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* img {
        border: 2px solid black;
        margin: 10px;
        border-radius: 8px;
      }
      .image1 {
        position: relative;
        top: 170px;
      }
      .image2 {
        position: relative;
        top: 10px;
      }
      .image3 {
        position: absolute;
        top: 280px;
        left: 336px;
      } */
      .container {
        background-color: #00ff08da;
        border-radius: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40vw;
        height: 40vh;
      }

      .box {
        background-color: red;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 10vw;
        border-radius: 50%;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <!-- <div class="container">
    
      <img
        src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Zmxvd2VyfGVufDB8fDB8fHww"
        alt=""
        width="300px"
        height="400px"
        class="image1"
      />
      <img
        src="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D"
        alt=""
        width="330px"
        height="400px"
        class="image2"
      />
      <img
        src="https://images.unsplash.com/photo-1495231916356-a86217efff12?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D"
        alt=""
        width="330px"
        height="400px"
        class="image3"
      />
    </div> -->
  </body>
</html>
